<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="290dp">

    <android.support.v7.widget.CardView

        android:id="@+id/card_view_small_tv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="4dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tvshowthumbsmall"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />


            <TextView

                android:id="@+id/text_view_tvtitle_show_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/image_button_fav_show_card"
                android:layout_alignParentStart="true"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:textColor="#000000"

                android:textSize="15dp"
                android:textStyle="bold"

                />

            <ImageButton
                android:id="@+id/image_button_fav_show_card"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="13dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_star_border_black_36dp"

                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
